SET DATABASE UNIQUE NAME HSQLDB8D7DBE2F09
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2608
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BALANCE DOUBLE NOT NULL,NAME VARCHAR(255),TYPE VARCHAR(255),CARDS_ID BIGINT,CONSTRAINT UK_5DV7P2VUY3CQ2RRYYU2MBMDTT UNIQUE(CARDS_ID))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.CARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARD_NUMBER BIGINT NOT NULL,DATE TIMESTAMP,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),OPPOSE BOOLEAN NOT NULL,PIN INTEGER NOT NULL)
ALTER TABLE PUBLIC.CARD ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.TPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_ID BIGINT,CONSTRAINT UK_243WHY3U09JCE10RKL7WONQEV UNIQUE(ACCOUNT_ID),CONSTRAINT FKEK0KEIFNIGPKRGGXED7MSJ3HL FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.TPE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FKVG230QK2B8H6WC4AOCXWLP FOREIGN KEY(CARDS_ID) REFERENCES PUBLIC.CARD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(40,100.0E0,'Jo','CREDIT',28)
INSERT INTO ACCOUNT VALUES(41,100.0E0,'Account 0','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(42,100.0E0,'Account 1','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(43,100.0E0,'Account 2','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(44,100.0E0,'Account 3','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(45,100.0E0,'Account 4','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(46,100.0E0,'Account 5','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(47,100.0E0,'Account 6','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(48,100.0E0,'Account 7','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(49,100.0E0,'Account 8','CREDIT',NULL)
INSERT INTO ACCOUNT VALUES(50,100.0E0,'Account 9','CREDIT',NULL)
INSERT INTO CARD VALUES(28,131543412313421,NULL,'Jo','Rock',FALSE,2332)
INSERT INTO TPE VALUES(6,NULL)
