# DataSource settings
spring.datasource.url=jdbc:hsqldb:file:src/main/data/db;hsqldb.lock_file=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

server.port=80