<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<!-- Sample.fxml -->

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="simubank.bankapi.views.DashboardController">
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Accounts">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0"
                                prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <content>
                            <TableView fx:id="accountsTable" prefHeight="200.0" prefWidth="200.0">
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem mnemonicParsing="false" onAction="#showAddAccountDialog"
                                                      text="New Account..."/>
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </TableView>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </Tab>
        <Tab text="Cards">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0"
                                    prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <content>
                                <TableView fx:id="cardsTable" prefHeight="200.0" prefWidth="200.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="TPEs">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0"
                                    prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <content>
                                <TableView fx:id="TPEsTable" prefHeight="200.0" prefWidth="200.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <children>
            <TextFlow prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-radius: 10;"
                      AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                      AnchorPane.topAnchor="5.0"/>
        </children>
    </AnchorPane>
</SplitPane>
